variables:
  IMAGE_NAME: nhathoang07/booking-backend
  IMAGE_TAG: latest
  PATH_TO_PROJECT: Base_Backend_Drivor

stages:
  - clean
  - build
  - deploy

clean_install:
  stage: clean
  image: maven:3-jdk-8
  before_script:
    - chmod 400 $SSH_KEY
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@18.224.108.179
    - cd $PATH_TO_PROJECT
    - git pull origin master
  script:
    - mvn clean install

docker_build:
  stage: build
  image: docker:20.10.16
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: deploy
  only:
    - master
  script:
    - docker-compose -f docker-compose.dev.yml down
    - docker-compose -f docker-compose.dev.yml up -d --build
    - docker image prune -f

